\begin{thebibliography}{11}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Guijarro et~al.(2011)Guijarro, Pajares, Riomoros, Herrera,
  Burgos-Artizzu, and Ribeiro}]{guijarro2011}
Guijarro, M., Pajares, G., Riomoros, I., Herrera, P., Burgos-Artizzu, X.,
  Ribeiro, A., 2011. Automatic segmentation of relevant textures in
  agricultural images. Computers and Electronics in Agriculture 75~(1), 75--83.

\bibitem[{Hague(2001)}]{hague2001}
Hague, T., 2001. A bandpass filter-based approach to crop row location and
  tracking 11~(1), 1--12.

\bibitem[{Hague et~al.(2006)Hague, Tillett, and Wheeler}]{hague2006}
Hague, T., Tillett, N., Wheeler, H., 2006. Automated crop and weed monitoring
  in widely spaced cereals. Precision Agriculture 7~(1), 21--32.

\bibitem[{Meyer et~al.(1998)Meyer, Mehta, Kocher, Mortensen, and
  Samal}]{meyer1998}
Meyer, G., Mehta, T., Kocher, M., Mortensen, D., Samal, A., 1998. Textural
  imaging and discriminant analysis for distinguishing weeds for spot spraying.
  Transactions of the ASAE 41~(4), 1189--1197.

\bibitem[{Meyer and Neto(2008)}]{meyer2008}
Meyer, G.~E., Neto, J.~C., 2008. Verification of color vegetation indices for
  automated crop imaging applications. Computers and Electronics in Agriculture
  63~(2), 282--293.

\bibitem[{Moorthy et~al.(2015)Moorthy, Boigelot, and Mercatoris}]{moorthy2015}
Moorthy, S., Boigelot, B., Mercatoris, B., jun 2015. Effective segmentation of
  green vegetation for resource-constrained real-time applications. In:
  Precision agriculture {\textquotesingle}15. Springer Science $\mathplus$
  Business Media, pp. 257--266.

\bibitem[{Pla(1997)}]{pla1997}
Pla, F., 1997. Building perspective models to guide a row crop navigation
  vehicle 15~(1), 465--473.

\bibitem[{Rovira-M{\'a}s et~al.(2005)Rovira-M{\'a}s, Zhang, Reid, and
  Will}]{rovira2005}
Rovira-M{\'a}s, F., Zhang, Q., Reid, J., Will, J., 2005. Hough-transform-based
  vision algorithm for crop row detection of an automated agricultural vehicle.
  Proceedings of the Institution of Mechanical Engineers, Part D: Journal of
  Automobile Engineering 219~(8), 999--1010.

\bibitem[{Tian and Slaughter(1998)}]{tian1998}
Tian, L.~F., Slaughter, D.~C., 1998. Environmentally adaptive segmentation
  algorithm for outdoor image segmentation. Computers and Electronics in
  Agriculture 21~(3), 153--168.

\bibitem[{Woebbecke et~al.(1995)Woebbecke, Meyer, Von~Bargen, and
  Mortensen}]{woebbecke1995}
Woebbecke, D., Meyer, G., Von~Bargen, K., Mortensen, D., 1995. Color indices
  for weed identification under various soil, residue, and lighting conditions.
  Transactions of the ASAE 38~(1), 259--269.

\bibitem[{Zheng et~al.(2009)Zheng, Zhang, and Wang}]{zheng2009}
Zheng, L., Zhang, J., Wang, Q., 2009. Mean-shift-based color segmentation of
  images containing green vegetation. Computers and Electronics in Agriculture
  65~(1), 93--98.

\end{thebibliography}
