This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib.bib
Warning--empty journal in hague2001
Warning--empty journal in pla1997
You've used 11 entries,
            2821 wiz_defined-function locations,
            706 strings with 6577 characters,
and the built_in function-call counts, 5899 in all, are:
= -- 602
> -- 303
< -- 5
+ -- 115
- -- 102
* -- 541
:= -- 1046
add.period$ -- 32
call.type$ -- 11
change.case$ -- 91
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 208
empty$ -- 399
format.name$ -- 135
if$ -- 1189
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 40
num.names$ -- 44
pop$ -- 82
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 367
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 2
while$ -- 51
width$ -- 0
write$ -- 126
(There were 2 warnings)
